SECRET_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQCjrFncQTzkFeeK7GB7b2Y6CqGBAiuovc
SECURITY_PASSWORD_SALT=07fce1fa88fec1e624e0fb81c696c992rFncQTzkFeeK7GB7
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=
DEVELOPMENT_DATABASE_URL=sqlite:///dev_db.db
PRODUCTION_DATABASE_URL=sqlite:///prod_db.db